src/index.pug
doctype html

html

    head

        meta(charset='utf-8')
        meta(name='author' content='Rafael Escobar')
        meta(name='description' content='')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')

        link(inline, rel='stylesheet', href='common.css')
        link(inline, rel='stylesheet', href='index.css')

        title Clássicos

    body: .wrapper

        header
            h1.title Clássicos

        nav
            ul
                li: a(href='/derbypaulista') Derby Paulista
                li: a(href='/majestoso') Majestoso
                li: a(href='/alvinegro') Clássico Alvinegro
                li: a(href='/choquerei') Choque-Rei
                li: a(href='/saudade') Clássico da Saudade
                li: a(href='/sansao') Sansão
                li: a(href='/milhoes') Clássico dos Milhões
                li: a(href='/flaflu') Fla-Flu
                li: a(href='/rivalidade') Clássico da Rivalidade
                li: a(href='/gigantes') Clássico dos Gigantes
                li: a(href='/amizade') Clássico da Amizade
                li: a(href='/vovo') Vovô
                li: a(href='/mineiro') Clássico Mineiro
                li: a(href='/grenal') Grenal

        footer
            .footer-left
            .footer-right
                span='criado por '
                    a(href="https://nhanderu.com") Rafael Escobar

        script(inline, defer, src="chrome-mobile.js")

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="author" content="Rafael Escobar"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>*{box-sizing:border-box;margin:0;padding:0;font-family:Montserrat,sans-serif}header{display:flex;align-items:center;height:125px}header>h1{width:100%;font-size:70px;text-align:center}@media (orientation:portrait){.webkit-mobile-full-height{height:calc(100vh - 56px);overflow:hidden}footer{display:none}}@media (orientation:landscape){footer{position:fixed;bottom:0;left:0;display:flex;justify-content:space-between;width:100vw}footer>div{margin:20px}footer a{font-family:inherit;font-weight:700;text-decoration:none;color:#000}}</style><style>body{display:flex;justify-content:center}body>.wrapper{width:400px}body>.wrapper>header,body>.wrapper>nav{margin-bottom:25px}body>.wrapper>nav>ul{display:flex;align-items:center;flex-wrap:wrap}body>.wrapper>nav>ul>li{width:100%;list-style:none}body>.wrapper>nav>ul>li>a{display:block;width:100%;height:100%;padding:15px;font-family:inherit;font-size:20px;text-decoration:none;color:#000}body>.wrapper>nav>ul>li>a:hover{text-decoration:underline}body>.wrapper>nav>ul>li:not(:last-child){border-bottom:1px solid #dcdcdc}</style><title>Clássicos</title></head><body><div class="wrapper"><header><h1 class="title">Clássicos</h1></header><nav><ul><li><a href="/derbypaulista">Derby Paulista</a></li><li><a href="/majestoso">Majestoso</a></li><li><a href="/alvinegro">Clássico Alvinegro</a></li><li><a href="/choquerei">Choque-Rei</a></li><li><a href="/saudade">Clássico da Saudade</a></li><li><a href="/sansao">Sansão</a></li><li><a href="/milhoes">Clássico dos Milhões</a></li><li><a href="/flaflu">Fla-Flu</a></li><li><a href="/rivalidade">Clássico da Rivalidade</a></li><li><a href="/gigantes">Clássico dos Gigantes</a></li><li><a href="/amizade">Clássico da Amizade</a></li><li><a href="/vovo">Vovô</a></li><li><a href="/mineiro">Clássico Mineiro</a></li><li><a href="/grenal">Grenal</a></li></ul></nav><footer><div class="footer-left"></div><div class="footer-right"><span>criado por <a href="https://nhanderu.com">Rafael Escobar</a></span></div></footer><script defer>"undefined"!=typeof chrome&&chrome&&document.querySelector("body").classList.add("webkit-mobile-full-height");</script></div></body></html>
